{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}